Number_Of_Stars 2
Number_Of_Orbiting_Bodies 1

STAR
MASS 0.85

STAR
MASS 0.17

PLANET
MASS 0.001

STELLAR_DISTANCE: 0.718

X_RANGE: -0.75 0.75
X_STEPS: 1000

Y_RANGE: -0.75 0.75
Y_STEPS: 1000